<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <android.support.v7.widget.Toolbar
            android:id="@+id/order_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EAEAEA"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/order_btn_reset"
            android:layout_width="51dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:onClick="resetClick"
            android:layout_marginLeft="10dp"
            android:background="#00a470"
            android:textColor="@android:color/white"
            android:text="reset" />

        <TextView
            android:id="@+id/main_total_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#00a470" />

        <Button
            android:id="@+id/main_btn_payment"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="#00a470"
            android:textColor="@android:color/white"
            android:onClick="payClick" />

        <!-- 총 가격 정보와 결제하기 버튼 레이아웃 끝 -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/order_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="상품명" />

        <TextView
            android:id="@+id/order_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="가격" />

        <TextView
            android:id="@+id/order_text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수량" />
    </LinearLayout>

    <ListView
        android:id="@+id/order_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >
    </ListView>

</LinearLayout>