<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="140">

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal" >
        
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="주문 상점"
        android:textColor="#004F9F"/>
    
    <TextView
        android:id="@+id/detail_storename"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:gravity="center"/>
    
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal" >
        
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="주문 시간"
        android:textColor="#004F9F"/>
    
    <TextView
        android:id="@+id/detail_requesttime"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:gravity="center"/>
    
    </LinearLayout>
        
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal" >
        
     <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="상품 이름"
        android:textColor="#004F9F"/>
    
    <TextView
        android:id="@+id/detail_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"/>
    
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal" >
        
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="가격(KRW)"
        android:textColor="#004F9F"/>
    
    <TextView
        android:id="@+id/detail_price"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:gravity="center"/>
    
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal" >
        
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="가격(BTC)"
        android:textColor="#004F9F"/>
    
    <TextView
        android:id="@+id/detail_btcprice"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:gravity="center"/>
    
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal" >
        
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="주문 상태"
        android:textColor="#004F9F"/>
    
    <TextView
        android:id="@+id/detail_state"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:gravity="center"/>
    
    </LinearLayout>
    <!--  
      <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="주문 승인 대기중 -> 주문 거절/주문 승인 실패/결제 대기중 
        -> 결제 완료 -> 상품 준비 중 -> 상품 준비 완료  "/>
-->
   

</LinearLayout>