<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#EAEAEA"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_simpleorder_qrscan"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="QR Code Scan"
            android:background="#00a470"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/simple_order_send"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="비트코인 보내기"
            android:background="#00a470"
            android:textColor="@android:color/white"
             />

       
    </LinearLayout>

	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#EAEAEA"
                android:layout_marginTop="5dp"
                android:weightSum="110">
	
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="결제할 비트코인 주소" 
                    android:textColor="#00a470"/>

                <TextView
                    android:id="@+id/simple_order_sender"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:inputType="textEmailAddress"
                    android:hint="수신측의 비트코인 주소가 나타남"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="보낼 BTC 량" 
                    android:textColor="#00a470"/>

                <TextView
                    android:id="@+id/simple_order_amount"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:layout_gravity="center"
                    
                    android:gravity="center"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:hint="보낼 BTC량이 표시됨" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="메시지 내용" 
                    android:textColor="#00a470"/>

                <TextView
                    android:id="@+id/simple_order_message"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:layout_gravity="center"
                    android:inputType="phone" 
                    android:gravity="center"
                    android:hint="수신측의 메시지가 나타남" />
          
    
    </LinearLayout>
    
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="#EAEAEA"
           >
          
          <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="OK 비트카드 충전"
            android:textColor="#00a470"
            android:textSize="16dp" />
          
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
           >
                
          <EditText
                    android:id="@+id/simple_order_pintext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:textColor="#00a470"
                    android:hint="핀 번호 입력"/>
          <Button    
                    android:id="@+id/simple_order_pinscan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/camera"/>
         
              
          </LinearLayout>
          
           <Button
               android:id="@+id/button_simpleorder_charge"
               android:layout_width="100dp"
               android:layout_height="30dp"
               android:layout_gravity="center"
               android:background="#00a470"
               android:textColor="@android:color/white"
               android:text="충전" />

</LinearLayout>
		
	 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
           >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="30" >

                <TextView
                    android:id="@+id/simple_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:gravity="center" 
                    android:textColor="#00a470"
                    android:text="현재 비트코인 가격"/>

                <TextView
                    android:id="@+id/simple_order_btctokrw"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:textColor="#00a470"
                    android:gravity="center" 
                    android:text="곧 출력됩니다"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" 
                android:weightSum="30" >

                <TextView
                    android:id="@+id/simple_order_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:gravity="center" 
                    android:textColor="#00a470"
                    android:text="나의 비트코인 주소 "/>

                <TextView
                    android:id="@+id/simple_order_address"
                    android:layout_width="115dp"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:textColor="#00a470"
                    android:text="곧 출력됩니다"/>

            </LinearLayout>
            
            <ImageView
            android:id="@+id/qrcode_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:src="@drawable/qrcode" />
            
        </LinearLayout>
        
	 </LinearLayout>
    
</ScrollView>
