<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#EAEAEA">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00a470"
            android:text="주문상태 Update" />

        <Button
            android:id="@+id/order_state_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/reset"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:textColor="@android:color/white" />

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EAEAEA"
        android:gravity="center"
        android:orientation="horizontal" >
                
         <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="주문상점"
            android:textSize="16dp" />
         
         <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="주문시간" 
            android:textSize="16dp"/>
           
         <!--  
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="상품" />
-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="가격" 
            android:textSize="16dp"/>
        
       
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="주문 상태" 
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="16dp"/>
        
    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/state_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:orientation="horizontal"  >
     	</LinearLayout>
<!--
    <ListView
        android:id="@+id/longdistance_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70" >
    </ListView>
         -->

</LinearLayout>